export const translations = {
  it: {
    ...require("./it/common-it.json"),
    ...require("./it/home-it.json"),
    ...require("./it/about-it.json"),
    ...require("./it/services-it.json"),
    ...require("./it/projects-it.json"),
    ...require("./it/blog-it.json"),
    ...require("./it/contact-it.json"),
    ...require("./it/admin-it.json"),
    ...require("./it/privacy-it.json"),
    ...require("./it/terms-it.json"),
  },
  en: {
    ...require("./en/common-en.json"),
    ...require("./en/home-en.json"),
    ...require("./en/about-en.json"),
    ...require("./en/services-en.json"),
    ...require("./en/projects-en.json"),
    ...require("./en/blog-en.json"),
    ...require("./en/contact-en.json"),
    ...require("./en/admin-en.json"),
    ...require("./en/privacy-en.json"),
    ...require("./en/terms-en.json"),
  },
};
