export const translations = {
  it: {
    ...require("./it/common.json"),
    ...require("./it/home.json"),
    ...require("./it/about.json"),
    ...require("./it/services.json"),
    ...require("./it/projects.json"),
    ...require("./it/contact.json"),
    ...require("./it/privacy.json"),
    ...require("./it/terms.json"),
    ...require("./it/education.json"),
    ...require("./it/careers.json"),
    ...require("./it/footer.json"),
    ...require("./it/header.json"),
  },
  en: {
    ...require("./en/common.json"),
    ...require("./en/home.json"),
    ...require("./en/about.json"),
    ...require("./en/services.json"),
    ...require("./en/projects.json"),
    ...require("./en/contact.json"),
    ...require("./en/privacy.json"),
    ...require("./en/terms.json"),
    ...require("./en/education.json"),
    ...require("./en/careers.json"),
    ...require("./en/footer.json"),
    ...require("./en/header.json"),
  },
  de: {
    ...require("./de/common.json"),
    ...require("./de/home.json"),
    ...require("./de/about.json"),
    ...require("./de/services.json"),
    ...require("./de/projects.json"),
    ...require("./de/contact.json"),
    ...require("./de/privacy.json"),
    ...require("./de/terms.json"),
    ...require("./de/education.json"),
    ...require("./de/careers.json"),
    ...require("./de/footer.json"),
    ...require("./de/header.json"),
  },
};
